



for (initialization; range/condition; increment/decrement){
    //Statement...
    for(initialization; range/condition; increment/decrement){

    }
}


SectionA: 34, 65, 89, 90, 32
SectionB: 56, 78, 88, 67, 99
SectionC: 43, 67, 89, 78,9

let marks = [
    [34, 65, 89, 90, 32] 0=A
    [56, 78, 88, 67, 99] 1=B
    [43, 67, 89, 78,9] 2=C
];

marks[0][0]
marks[0][1]
marks[0][2]
marks[0][3]
marks[0][4]

marks[1][0]
marks[1][1]
marks[1][2]
marks[1][3]
marks[1][4]

marks[2][0]
marks[2][1]
marks[2][2]
marks[2][3]
marks[2][4]

marks[3][0]
marks[3][1]
marks[3][2]
marks[3][3]
marks[3][4]



================function============

function functionName ()
{
    //body...
}

functionName ();
